<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgBtnSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:onClick="onMoreClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle" />

    <ImageButton
        android:id="@+id/imgButtRecomm"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/image_button_style"
        android:scaleType="centerInside"
        android:src="@drawable/pointer"
        app:layout_constraintBottom_toTopOf="@+id/actvFrom"
        app:layout_constraintEnd_toStartOf="@+id/imgButtCar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:tint="#3C3C3C" />

    <ImageButton
        android:id="@+id/imgButtCar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/image_button_style"
        android:scaleType="centerInside"
        android:src="@drawable/car"
        app:layout_constraintBottom_toTopOf="@+id/actvFrom"
        app:layout_constraintEnd_toStartOf="@+id/imgButtPubTrans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:tint="#3C3C3C" />

    <ImageButton
        android:id="@+id/imgButtPubTrans"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/image_button_style"
        android:scaleType="centerInside"
        android:src="@drawable/public_transport"
        app:layout_constraintBottom_toTopOf="@+id/actvFrom"
        app:layout_constraintEnd_toStartOf="@+id/imgButtWalk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:tint="#3C3C3C" />

    <ImageButton
        android:id="@+id/imgButtWalk"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/image_button_style"
        android:scaleType="centerInside"
        android:src="@drawable/walk"
        app:layout_constraintBottom_toTopOf="@+id/actvFrom"
        app:layout_constraintEnd_toStartOf="@+id/imgButtPlane"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:tint="#3C3C3C" />

    <ImageButton
        android:id="@+id/imgButtPlane"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/image_button_style"
        android:scaleType="centerInside"
        android:src="@drawable/plane"
        app:layout_constraintBottom_toTopOf="@+id/actvFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:tint="#3C3C3C" />

    <AutoCompleteTextView
        android:id="@+id/actvFrom"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="Select a starting point..."
        android:maxLines="2"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/actvTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actvTo"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="Choose your destination..."
        android:maxLines="2"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="calculateRoute"
        android:background="@drawable/start_button_style"
        android:text="Start!"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinMain"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="17dp"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:layout_constraintBottom_toTopOf="@+id/btnMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvTo"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:lines="2"
        android:padding="10dp"
        android:text="Select travel type preference:"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/spinMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/swMain"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:theme="@style/SCBSwitch"
        app:layout_constraintBottom_toTopOf="@+id/btnMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/spinMain"
        app:layout_constraintTop_toBottomOf="@+id/actvTo"
        app:layout_constraintVertical_bias="0.589"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:lines="2"
        android:padding="10dp"
        android:text="Do you need accommodation?"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/swMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:onClick="onDeleteClick"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/edReturnDate"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/edDepartDate"
        app:layout_constraintTop_toBottomOf="@+id/actvTo"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/ic_baseline_clear" />

    <EditText
        android:id="@+id/edDepartDate"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/textview_border"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="Departure on: Date"
        android:inputType="none"
        android:lines="2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvTo"
        app:layout_constraintVertical_bias="0.708" />

    <EditText
        android:id="@+id/edReturnDate"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/textview_border"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="Return on: Date"
        android:inputType="none"
        android:lines="2"
        android:minLines="2"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/edDepartDate"
        app:layout_constraintTop_toBottomOf="@+id/actvTo"
        app:layout_constraintVertical_bias="0.708" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="104dp"
        android:src="@drawable/logo_no_background"
        app:layout_constraintBottom_toTopOf="@+id/imgButtPubTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>